# Doggos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/albertomagalhaes/doggos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertomagalhaes/doggos/commons/: AppActivity.kt  AppModule.kt  Application.kt  BaseFragment.kt
app/src/main/java/com/albertomagalhaes/doggos/commons/components/: GalleryGridDecoration.kt
app/src/main/java/com/albertomagalhaes/doggos/commons/extensions/: BindingViewHolder.kt  CollectionsExtensions.kt  IdDiffUtil.kt  Identifiable.kt  SingleTypeGenericAdapter.kt  ViewExtensions.kt
app/src/main/java/com/albertomagalhaes/doggos/data/converter/: ModelConverters.kt
app/src/main/java/com/albertomagalhaes/doggos/data/internal/: AppDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/albertomagalhaes/doggos/data/internal/dao/: BreedDAO.kt
app/src/main/java/com/albertomagalhaes/doggos/data/internal/model/: BreedModel.kt
app/src/main/java/com/albertomagalhaes/doggos/data/repository/: BreedRepository.kt  BreedRepositoryImpl.kt
app/src/main/java/com/albertomagalhaes/doggos/domain/navigation/: AppNavigation.kt
app/src/main/java/com/albertomagalhaes/doggos/domain/usecase/: BreedDetailsUseCase.kt  BreedListUseCase.kt  FavoriteBreedListUseCase.kt  FavoriteBreedUseCase.kt
app/src/main/java/com/albertomagalhaes/doggos/feature/breedDetails/: BreedDetailsFragment.kt  BreedDetailsViewModel.kt
app/src/main/java/com/albertomagalhaes/doggos/feature/breedList/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt
app/src/main/java/com/albertomagalhaes/doggos/feature/favoriteBreedList/: FavoriteBreedListFragment.kt  FavoriteBreedListViewModel.kt
app/src/main/res/drawable/: bottom_navigation_button_color.xml  ic_doggo.xml  ic_favorite.xml  ic_star_empty.xml  ic_star_full.xml  round_background.xml
app/src/main/res/layout/: activity_app.xml  fragment_breed_details.xml  fragment_breed_list.xml  fragment_favorite_breed_list.xml  item_breed_image_list.xml  item_breed_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albertomagalhaes/doggos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
